examples/dual-band-relay-gateway.yml (before)
services:

  # This is the subGHz link to end-devices
  chirpstack-concentratord-slot1:
    
    container_name: chirpstack-concentratord-slot1
    image: xoseperez/chirpstack-concentratord
    restart: unless-stopped
    devices:
      - /dev/spidev0.0
      - /dev/gpiochip0
    volumes:
      - ipcfolder:/tmp
    environment:
      DEBUG: "INFO"
      MODEL: "RAK2287"
      INTERFACE: "SPI"
      RESET_GPIO: 17
      REGION: "eu868"
      SOCKET_NAME: "slot1"
    group_add:
      - ${PGID_GPIO:-993}
      - ${PGID_I2C:-994}
      - ${PGID_SPI:-995}

  # This is the 2.4 GHz link between gateways
  # Note: it can also be a second subGHz concentrator!
  chirpstack-concentratord-slot2:
    
    container_name: chirpstack-concentratord-slot2
    image: xoseperez/chirpstack-concentratord
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/ttyACM0
    volumes:
      - ipcfolder:/tmp
    environment:
      DEBUG: "INFO"
      MODEL: "RAK5148"
      INTERFACE: "USB"
      REGION: "ism2400"
      SOCKET_NAME: "slot2"
    group_add:
      - dialout

  # The gateway-relay service relays messages 
  # on the slot1 to other gateways via slot2
  chirpstack-gateway-relay:
    
    container_name: chirpstack-gateway-relay
    image: xoseperez/chirpstack-gateway-relay:aarch64-latest
    restart: unless-stopped
    depends_on:
      - chirpstack-concentratord-slot1
      - chirpstack-concentratord-slot2
    volumes:
      - ipcfolder:/tmp
    environment:
      LOGGING_LEVEL: "INFO"
      RELAY_BORDER: "false"
      RELAY_IGNORE_DIRECT: "false" # for testing: allow only relayed messages
      RELAY_REGION_DEVICES: "eu868" # if using a EU868 concentrator on slot 1
      RELAY_REGION_RELAY: "ism2400" # if using a 2.4GHz concentrator on slot 2
      RELAY_MODULATION: LORA
      RELAY_SF: 12
      RELAY_BANDWIDTH: 812000
      RELAY_CODERATE: "4/5"
      #RELAY_TX_POWER: 10 # max power for 2.4GHz is 10dBm (up to 16dBm for subGHz)
      RELAY_SOCKET_DEVICES: "slot1"
      RELAY_SOCKET_RELAY: "slot2"

volumes:
  ipcfolder:

examples/dual-band-relay-gateway.yml (after)
services:

  # This is the subGHz link to end-devices
  chirpstack-concentratord-slot1:
    
    container_name: chirpstack-concentratord-slot1
    image: xoseperez/chirpstack-concentratord
    restart: unless-stopped
    devices:
      - /dev/spidev0.0
      - /dev/gpiochip0
    volumes:
      - ipcfolder:/tmp
    environment:
      DEBUG: "INFO"
      MODEL: "RAK2287"
      INTERFACE: "SPI"
      RESET_GPIO: 17
      REGION: "eu868"
      SOCKET_NAME: "slot1"
    group_add:
      - ${PGID_GPIO:-993}
      - ${PGID_I2C:-994}
      - ${PGID_SPI:-995}

  # This is the 2.4 GHz link between gateways
  # Note: it can also be a second subGHz concentrator!
  chirpstack-concentratord-slot2:
    
    container_name: chirpstack-concentratord-slot2
    image: xoseperez/chirpstack-concentratord
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/ttyACM0
    volumes:
      - ipcfolder:/tmp
    environment:
      DEBUG: "INFO"
      MODEL: "RAK5148"
      INTERFACE: "USB"
      REGION: "ism2400"
      SOCKET_NAME: "slot2"
    group_add:
      - dialout

  # The gateway-mesh service relays messages 
  # on the slot1 to other gateways via slot2
  chirpstack-gateway-mesh:
    
    container_name: chirpstack-gateway-mesh
    image: xoseperez/chirpstack-gateway-mesh:aarch64-latest
    restart: unless-stopped
    depends_on:
      - chirpstack-concentratord-slot1
      - chirpstack-concentratord-slot2
    volumes:
      - ipcfolder:/tmp
    environment:
      LOGGING_LEVEL: "INFO"
      RELAY_BORDER: "false"
      RELAY_SIGNING_KEY: "00000000000000000000000000000000"
      RELAY_MAX_HOP_COUNT: 1
      RELAY_IGNORE_DIRECT: "false" # for testing: allow only relayed messages
      RELAY_REGION_DEVICES: "eu868" # if using a EU868 concentrator on slot 1
      RELAY_REGION_RELAY: "ism2400" # if using a 2.4GHz concentrator on slot 2
      RELAY_MODULATION: LORA
      RELAY_SF: 12
      RELAY_BANDWIDTH: 812000
      RELAY_CODERATE: "4/5"
      #RELAY_TX_POWER: 10 # max power for 2.4GHz is 10dBm (up to 16dBm for subGHz)
      RELAY_SOCKET_DEVICES: "slot1"
      RELAY_SOCKET_RELAY: "slot2"

volumes:
  ipcfolder:

examples/dual-band-relay-gateway.yml (diff)
@@ -44,12 +44,12 @@ services:
     group_add:
       - dialout
 
-  # The gateway-relay service relays messages 
+  # The gateway-mesh service relays messages 
   # on the slot1 to other gateways via slot2
-  chirpstack-gateway-relay:
+  chirpstack-gateway-mesh:
     
-    container_name: chirpstack-gateway-relay
-    image: xoseperez/chirpstack-gateway-relay:aarch64-latest
+    container_name: chirpstack-gateway-mesh
+    image: xoseperez/chirpstack-gateway-mesh:aarch64-latest
     restart: unless-stopped
     depends_on:
       - chirpstack-concentratord-slot1
@@ -59,6 +59,8 @@ services:
     environment:
       LOGGING_LEVEL: "INFO"
       RELAY_BORDER: "false"
+      RELAY_SIGNING_KEY: "00000000000000000000000000000000"
+      RELAY_MAX_HOP_COUNT: 1
       RELAY_IGNORE_DIRECT: "false" # for testing: allow only relayed messages
       RELAY_REGION_DEVICES: "eu868" # if using a EU868 concentrator on slot 1
       RELAY_REGION_RELAY: "ism2400" # if using a 2.4GHz concentrator on slot 2
