examples/single-band-relay-gateway.yml (before)
services:

  # This is a subGHz link to both end-devices and relay gateways
  chirpstack-concentratord-slot1:
    
    container_name: chirpstack-concentratord-slot1
    image: xoseperez/chirpstack-concentratord
    restart: unless-stopped
    devices:
      - /dev/ttyACM0
    #  - /dev/spidev0.0
    #  - /dev/gpiochip0
    volumes:
      - ipcfolder:/tmp
    environment:
      DEBUG: "INFO"
      MODEL: "RAK7271"
      INTERFACE: "USB"
      REGION: "eu868"
      SOCKET_NAME: "slot1"
    #group_add:
    #  - ${PGID_GPIO:-993}
    #  - ${PGID_I2C:-994}
    #  - ${PGID_SPI:-995}

  # The gateway-relay service relays message from end devices 
  # to other gateways using the same concentrator
  chirpstack-gateway-relay:
    
    container_name: chirpstack-gateway-relay
    image: xoseperez/chirpstack-gateway-relay
    restart: unless-stopped
    depends_on:
      - chirpstack-concentratord-slot1
    volumes:
      - ipcfolder:/tmp
    environment:
      LOGGING_LEVEL: "INFO"
      RELAY_BORDER: "false"
      RELAY_IGNORE_DIRECT: "false"
      RELAY_REGION: "eu868"
      RELAY_TX_POWER: 16
      RELAY_SOCKET_DEVICES: "slot1"
      RELAY_SOCKET_RELAY: "slot1"

volumes:
  ipcfolder:

examples/single-band-relay-gateway.yml (after)
services:

  # This is a subGHz link to both end-devices and relay gateways
  chirpstack-concentratord-slot1:
    
    container_name: chirpstack-concentratord-slot1
    image: xoseperez/chirpstack-concentratord
    restart: unless-stopped
    devices:
      - /dev/ttyACM0
    #  - /dev/spidev0.0
    #  - /dev/gpiochip0
    volumes:
      - ipcfolder:/tmp
    environment:
      DEBUG: "INFO"
      MODEL: "RAK7271"
      INTERFACE: "USB"
      REGION: "eu868"
      SOCKET_NAME: "slot1"
    #group_add:
    #  - ${PGID_GPIO:-993}
    #  - ${PGID_I2C:-994}
    #  - ${PGID_SPI:-995}

  # The gateway-mesh service relays message from end devices 
  # to other gateways using the same concentrator
  chirpstack-gateway-mesh:
    
    container_name: chirpstack-gateway-mesh
    image: xoseperez/chirpstack-gateway-mesh
    restart: unless-stopped
    depends_on:
      - chirpstack-concentratord-slot1
    volumes:
      - ipcfolder:/tmp
    environment:
      LOGGING_LEVEL: "INFO"
      RELAY_BORDER: "false"
      RELAY_SIGNING_KEY: "00000000000000000000000000000000"
      RELAY_MAX_HOP_COUNT: 1
      RELAY_IGNORE_DIRECT: "false"
      RELAY_REGION: "eu868"
      RELAY_TX_POWER: 16
      RELAY_SOCKET_DEVICES: "slot1"
      RELAY_SOCKET_RELAY: "slot1"

volumes:
  ipcfolder:

examples/single-band-relay-gateway.yml (diff)
@@ -23,12 +23,12 @@ services:
     #  - ${PGID_I2C:-994}
     #  - ${PGID_SPI:-995}
 
-  # The gateway-relay service relays message from end devices 
+  # The gateway-mesh service relays message from end devices 
   # to other gateways using the same concentrator
-  chirpstack-gateway-relay:
+  chirpstack-gateway-mesh:
     
-    container_name: chirpstack-gateway-relay
-    image: xoseperez/chirpstack-gateway-relay
+    container_name: chirpstack-gateway-mesh
+    image: xoseperez/chirpstack-gateway-mesh
     restart: unless-stopped
     depends_on:
       - chirpstack-concentratord-slot1
@@ -37,6 +37,8 @@ services:
     environment:
       LOGGING_LEVEL: "INFO"
       RELAY_BORDER: "false"
+      RELAY_SIGNING_KEY: "00000000000000000000000000000000"
+      RELAY_MAX_HOP_COUNT: 1
       RELAY_IGNORE_DIRECT: "false"
       RELAY_REGION: "eu868"
       RELAY_TX_POWER: 16
